<view class='container article-detail'>
  <view class='focus'>
    <image class='focus-bg' src='{{img}}'></image>
    <image class='focus-music' src='/images/m1.jpg'></image>
  </view>
  <view class='head'>
    <image class='avatar' src='{{avatar}}'></image>
    <text class='author'>{{author}}</text>
    <text class='text'>发表于</text>
    <text class='time'>{{time}}</text>
  </view>
  <text class='title'>{{title}}</text>
  <view class='operation'>
    <image bindtap='tapCollection' class='operation-collection' src='/images/star.png'></image>
    <image class='operation-share' src='/images/share.jpg'></image>
    <view class='operation-line'></view>    
  </view>
  <text class='content'>{{content}}</text>
</view> 