<import src="./article-template/article-template.wxml" />

<view class='container'>

  <swiper
  indicator-dots="true"
  indicator-color="#ff0"
  indicator-active-color="#f21"
  autoplay="true"
  interval="2000"
  duration="1000"
  easing-function="easeOutCubic"
  >
      <swiper-item>
        <image src="../../images/wow4.jpg"/>
      </swiper-item>
      <swiper-item>
        <image src="../../images/wow2.jpg"/>
      </swiper-item>
      <swiper-item>
        <image src="../../images/wow3.jpg"/>
      </swiper-item>
  </swiper>
  <view class='article-warp'>
   
      <block wx:for="{{articles}}" wx:for-index="idx" wx:for-item="article" wx:key='idx'>
        <view bindtap='articleDetail' data-article-id='articleId'>
          <template is="articleItem" data="{{...article}}" />
        </view>
      </block>
    

  </view>

</view>